{
    "name": "doublesecretagency/cp-js",
    "description": "Add custom JavaScript to your Control Panel.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cp-js",
        "javascript"
    ],
    "support": {
        "docs": "https://github.com/doublesecretagency/craft-cpjs/blob/master/README.md",
        "issues": "https://github.com/doublesecretagency/craft-cpjs/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Double Secret Agency",
            "homepage": "https://www.doublesecretagency.com/plugins"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-beta.36"
    },
    "autoload": {
        "psr-4": {
          "doublesecretagency\\cpjs\\": "src/"
        }
    },
    "extra": {
        "name": "Control Panel JS",
        "handle": "cp-js",
        "schemaVersion": "2.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/doublesecretagency/craft-cpjs/master/CHANGELOG.md",
        "class": "doublesecretagency\\cpjs\\CpJs"
    }
}